{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 788079,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 5799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 2710,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2720,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "네",
      "acAsrConf": 0
    }, {
      "utf8": " 만사가",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " 귀찮을",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " 때",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " 짧고",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " 효율적으로",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5789,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5799,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "뱃살",
      "acAsrConf": 0
    }, {
      "utf8": " 공략하고",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 싶으신",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " 분들",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " 그냥",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " 오늘",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8430,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8440,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "운동만",
      "acAsrConf": 0
    }, {
      "utf8": " 따라하세요",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 뱃살이",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 무섭게",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11190,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11200,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "빠집니다",
      "acAsrConf": 0
    }, {
      "utf8": " 15가지",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 동작이고",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 마무리",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14230,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14240,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "스트레칭까지",
      "acAsrConf": 0
    }, {
      "utf8": " 하면",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " 약",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " 13분",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " 정도",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16670,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16680,
    "dDurationMs": 5839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "소요돼요",
      "acAsrConf": 0
    }, {
      "utf8": " 자",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 그럼",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 바로",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " 시작해",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 볼까요",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19310,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19320,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "오늘도",
      "acAsrConf": 0
    }, {
      "utf8": " 복부",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " 긴장",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " 먼저",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " 배에",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " 힘을",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22509,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22519,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "주고",
      "acAsrConf": 0
    }, {
      "utf8": " 제자리",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " 걷게",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " 하는",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " 느낌으로",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24509,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24519,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "무릎을",
      "acAsrConf": 0
    }, {
      "utf8": " 연속해서",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " 들어올려",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " 볼게요",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27390,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27400,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "기계처럼",
      "acAsrConf": 0
    }, {
      "utf8": " 부드럽게",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 일정한",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 속도유지",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30269,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30279,
    "dDurationMs": 24681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "있도록",
      "acAsrConf": 0
    }, {
      "utf8": " 집중해보세요",
      "tOffsetMs": 400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32030,
    "dDurationMs": 22930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32040,
    "dDurationMs": 25760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 54950,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54960,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이번에는",
      "acAsrConf": 0
    }, {
      "utf8": " 팔꿈치와",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 무릎이",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 닿는듯한",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57790,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57800,
    "dDurationMs": 5279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "동작을",
      "acAsrConf": 0
    }, {
      "utf8": " 해볼",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " 거예요",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 나",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " 허리가",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60670,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60680,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "좋으신",
      "acAsrConf": 0
    }, {
      "utf8": " 분들은",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 팔꿈치와",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " 무릎이",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " 꼭",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63069,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63079,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "닿지",
      "acAsrConf": 0
    }, {
      "utf8": " 않아도",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " 되고요",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " 무릎을",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " 무작정",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65789,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65799,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "높이",
      "acAsrConf": 0
    }, {
      "utf8": " 들어",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 올린다고",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 해서",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 좋은게",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67630,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67640,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아니니까",
      "acAsrConf": 0
    }, {
      "utf8": " 너무",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 세게",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 하려고",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " 하지",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70030,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70040,
    "dDurationMs": 6270,
    "wWinId": 1,
    "segs": [ {
      "utf8": "마시고",
      "acAsrConf": 0
    }, {
      "utf8": " 그냥",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " 적당히",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " 배에",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 힘을",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 주고",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72630,
    "dDurationMs": 3680,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72640,
    "dDurationMs": 22680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "부드럽게",
      "acAsrConf": 0
    }, {
      "utf8": " 동작을",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 따라해",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " 주세요",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76300,
    "dDurationMs": 19020,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76310,
    "dDurationMs": 21769,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 95310,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95320,
    "dDurationMs": 5839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "주먹",
      "acAsrConf": 0
    }, {
      "utf8": " 치고",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " 대각선으로",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 쭉쭉",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " 찔러",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98069,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98079,
    "dDurationMs": 5841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "볼게요",
      "acAsrConf": 0
    }, {
      "utf8": " 복부",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 긴장하고",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " 몸에",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " 탄력이",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101149,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101159,
    "dDurationMs": 6121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "생긴다는",
      "acAsrConf": 0
    }, {
      "utf8": " 생각하면서",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 힘",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " 있게",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " 멀리",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103910,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103920,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "뻗어",
      "acAsrConf": 0
    }, {
      "utf8": " 주세요",
      "tOffsetMs": 360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108100,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108110,
    "dDurationMs": 23040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 135150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135160,
    "dDurationMs": 40069,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자",
      "acAsrConf": 0
    }, {
      "utf8": " 폭포",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " 긴장하고",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 볼볼",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " 볼볼",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140050,
    "dDurationMs": 35179,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140060,
    "dDurationMs": 35169,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 175509,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175519,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "좋아요",
      "acAsrConf": 0
    }, {
      "utf8": " 자",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " 배에",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " 적당히",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " 힘을",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " 주고",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178390,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178400,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "왼쪽",
      "acAsrConf": 0
    }, {
      "utf8": " 릎을",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " 들어서",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " 손바닥으로",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 한번",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180710,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180720,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "터치한",
      "acAsrConf": 0
    }, {
      "utf8": " 다음이어서",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 앞으로",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " 다리를",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183390,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183400,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "들어올리는",
      "acAsrConf": 0
    }, {
      "utf8": " 동작이에요",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 유연하신",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " 분들은",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186390,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186400,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다리를",
      "acAsrConf": 0
    }, {
      "utf8": " 높게",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 들어올려도",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " 좋고요",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 덜",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189070,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189080,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "유연하거나",
      "acAsrConf": 0
    }, {
      "utf8": " 허리가",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 좋으신",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 분들은",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191470,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191480,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "최대",
      "acAsrConf": 0
    }, {
      "utf8": " 배꼽",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 높이를",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 넘지",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 않도록",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " 신경",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193869,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193879,
    "dDurationMs": 20570,
    "wWinId": 1,
    "segs": [ {
      "utf8": "써",
      "acAsrConf": 0
    }, {
      "utf8": " 주세요",
      "tOffsetMs": 161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195150,
    "dDurationMs": 19299,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195160,
    "dDurationMs": 19289,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 215509,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215519,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잘하셨어요",
      "acAsrConf": 0
    }, {
      "utf8": " 자",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 반대쪽도",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 집중해서",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218550,
    "dDurationMs": 3409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218560,
    "dDurationMs": 3399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "따라해",
      "acAsrConf": 0
    }, {
      "utf8": " 보세요",
      "tOffsetMs": 399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222120,
    "dDurationMs": 32660,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 255870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255880,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "굿",
      "acAsrConf": 0
    }, {
      "utf8": " 자",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 양팔을",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 머리",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " 위로",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " 올려주면서",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259270,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259280,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "무릎도",
      "acAsrConf": 0
    }, {
      "utf8": " 연속해서",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " 들어올려",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " 볼게요",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262350,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262360,
    "dDurationMs": 7839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "몸통이",
      "acAsrConf": 0
    }, {
      "utf8": " 단단해지는",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 느낌",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 느껴지실",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264870,
    "dDurationMs": 5329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264880,
    "dDurationMs": 5319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "거예요",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " 느낌에",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " 집중하면서",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 파이팅",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272680,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272690,
    "dDurationMs": 22280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 295469,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 295479,
    "dDurationMs": 5481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "무릎",
      "acAsrConf": 0
    }, {
      "utf8": " 펴고",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " 다리를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 약간만",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " 들어올리면서",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 298670,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 298680,
    "dDurationMs": 5359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "양손으로",
      "acAsrConf": 0
    }, {
      "utf8": " 허벅",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 앞쪽을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 터치해",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 주는",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 300950,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 300960,
    "dDurationMs": 5580,
    "wWinId": 1,
    "segs": [ {
      "utf8": "동작이에요",
      "acAsrConf": 0
    }, {
      "utf8": " 가볍게",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " 걷는듯한",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " 느낌으로",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 304029,
    "dDurationMs": 2511,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 304039,
    "dDurationMs": 6070,
    "wWinId": 1,
    "segs": [ {
      "utf8": "해주세요",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306530,
    "dDurationMs": 3579,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306540,
    "dDurationMs": 3569,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 312850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 312860,
    "dDurationMs": 25940,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 335469,
    "dDurationMs": 3331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 335479,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "땅",
      "acAsrConf": 0
    }, {
      "utf8": " 한번",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " 찍고",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " 일어서서",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " 재기차기",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " 동작",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 338790,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 338800,
    "dDurationMs": 4940,
    "wWinId": 1,
    "segs": [ {
      "utf8": "연결해서",
      "acAsrConf": 0
    }, {
      "utf8": " 해",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 볼",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 거예요",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " 저랑",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " 눈",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 341230,
    "dDurationMs": 2510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 341240,
    "dDurationMs": 34480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "마주치고",
      "acAsrConf": 0
    }, {
      "utf8": " 집중해",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " 보세요",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 343730,
    "dDurationMs": 31990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 343740,
    "dDurationMs": 34100,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 375710,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 375720,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자",
      "acAsrConf": 0
    }, {
      "utf8": " 다리",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " 근육이",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 지치신",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 분들",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 있으실",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 377830,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 377840,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "테지만",
      "acAsrConf": 0
    }, {
      "utf8": " 조금",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 힘",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 내볼게요",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 오른쪽",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 380670,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 380680,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "무릎을",
      "acAsrConf": 0
    }, {
      "utf8": " 대각선",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 앞쪽으로",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " 자연스럽게",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 382950,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 382960,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "들어올리고",
      "acAsrConf": 0
    }, {
      "utf8": " 내리는",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 동작이에요",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " 배가",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 385870,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 385880,
    "dDurationMs": 5310,
    "wWinId": 1,
    "segs": [ {
      "utf8": "단단해지도록",
      "acAsrConf": 0
    }, {
      "utf8": " 적당히",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " 힘을",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 주고",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 387990,
    "dDurationMs": 3200,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 388000,
    "dDurationMs": 27400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "부드럽게",
      "acAsrConf": 0
    }, {
      "utf8": " 동작",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " 따라해주세요",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 391180,
    "dDurationMs": 24220,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 391190,
    "dDurationMs": 28530,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 415390,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 415400,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "반대쪽도",
      "acAsrConf": 0
    }, {
      "utf8": " 똑같이",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 집중",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 420620,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 420630,
    "dDurationMs": 5430,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 428490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 428500,
    "dDurationMs": 3149,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 435270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 435280,
    "dDurationMs": 8800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 440150,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 440160,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " m",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " SP",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 444630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 444640,
    "dDurationMs": 12880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 453830,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 453840,
    "dDurationMs": 6079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "너무너무",
      "acAsrConf": 0
    }, {
      "utf8": " 잘하셨어요",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " 자이어서",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " 내장지방",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 457510,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 457520,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "확실하게",
      "acAsrConf": 0
    }, {
      "utf8": " 녹이는",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 칼로리",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " 폭파네",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " 동작",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 459909,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 459919,
    "dDurationMs": 6201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "갑니다",
      "acAsrConf": 0
    }, {
      "utf8": " 골반을",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " 좌우로",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " 회전하면서",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 462629,
    "dDurationMs": 3491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 462639,
    "dDurationMs": 5801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "가볍게",
      "acAsrConf": 0
    }, {
      "utf8": " 통통통통",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 뛰어",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 볼게요",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " 혹시나",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 466110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 466120,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "허리가",
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " 좋으신",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 분들은",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 그냥",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " 뛰는",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 468430,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 468440,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "신용만",
      "acAsrConf": 0
    }, {
      "utf8": " 해도",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 살들이",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 아래로",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 쏟아지는",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 471309,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 471319,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것",
      "acAsrConf": 0
    }, {
      "utf8": " 같은",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " 느낌",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 느껴지실",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 거예요",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 473629,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 473639,
    "dDurationMs": 6801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "무릎까지",
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 좋으신",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " 분들은",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " 제자리에서",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 475990,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 476000,
    "dDurationMs": 19759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "볼볼",
      "acAsrConf": 0
    }, {
      "utf8": " 빠르게",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " 걷게",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 해주세요",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 480430,
    "dDurationMs": 15329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 480440,
    "dDurationMs": 17759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 495749,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 495759,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이어서",
      "acAsrConf": 0
    }, {
      "utf8": " 가볍게",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " 뛰는",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " 듯",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " 뛰는",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " 듯",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 498189,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 498199,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "걸으면서",
      "acAsrConf": 0
    }, {
      "utf8": " 줄넘기",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 해볼게요",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " 복부",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 500869,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 500879,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "긴장하고",
      "acAsrConf": 0
    }, {
      "utf8": " 시작",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 502790,
    "dDurationMs": 4489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 502800,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 518700,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 518710,
    "dDurationMs": 9000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 535910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 535920,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자",
      "acAsrConf": 0
    }, {
      "utf8": " 팔벌려뛰기",
      "tOffsetMs": 320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 537870,
    "dDurationMs": 4570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 537880,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "갑니다게",
      "acAsrConf": 0
    }, {
      "utf8": " 만",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 세요",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 551860,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 551870,
    "dDurationMs": 23120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 575670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 575680,
    "dDurationMs": 39599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "마지막을",
      "acAsrConf": 0
    }, {
      "utf8": " 불",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 태우는",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 볼볼볼",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " 파이팅",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 579940,
    "dDurationMs": 35339,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 579950,
    "dDurationMs": 38850,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 615269,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 615279,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "만세",
      "acAsrConf": 0
    }, {
      "utf8": " 자이어서",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 스트레칭",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " 할게요",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " 머리",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 618790,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 618800,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "위로",
      "acAsrConf": 0
    }, {
      "utf8": " 손을",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 뻗어서",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 옆구리",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 근육",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 활짝",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 621389,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 621399,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "펴",
      "acAsrConf": 0
    }, {
      "utf8": " 줄게요",
      "tOffsetMs": 201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 624700,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 624710,
    "dDurationMs": 7550,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 630389,
    "dDurationMs": 1871,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 630399,
    "dDurationMs": 8061,
    "wWinId": 1,
    "segs": [ {
      "utf8": "반대쪽도",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 632250,
    "dDurationMs": 6210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 632260,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 643389,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 643399,
    "dDurationMs": 22560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "해주세요",
      "acAsrConf": 0
    }, {
      "utf8": " 자",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 발목도",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 돌려볼까요",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 646660,
    "dDurationMs": 19299,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 646670,
    "dDurationMs": 21770,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 665949,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 665959,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이번에는",
      "acAsrConf": 0
    }, {
      "utf8": " 한쪽",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " 무릎을",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " 접어서",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " 허벅지",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 668430,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 668440,
    "dDurationMs": 4150,
    "wWinId": 1,
    "segs": [ {
      "utf8": "앞쪽",
      "acAsrConf": 0
    }, {
      "utf8": " 스트레칭",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 해",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " 볼게요",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " 벽이나",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " 의자",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 671269,
    "dDurationMs": 1321,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 671279,
    "dDurationMs": 7171,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잡고",
      "acAsrConf": 0
    }, {
      "utf8": " 하셔도",
      "tOffsetMs": 281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 672580,
    "dDurationMs": 5870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 672590,
    "dDurationMs": 5860,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 681750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 681760,
    "dDurationMs": 21319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "됩니다",
      "acAsrConf": 0
    }, {
      "utf8": " 반대쪽도",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 해주시고요",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 684480,
    "dDurationMs": 18599,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 684490,
    "dDurationMs": 21589,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 703069,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 703079,
    "dDurationMs": 6081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자",
      "acAsrConf": 0
    }, {
      "utf8": " 한걸음",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 나아가서",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " 몸을",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " 반으로",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 접고",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 706069,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 706079,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "발가락을",
      "acAsrConf": 0
    }, {
      "utf8": " 당겨",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " 줄게요",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 무릎과",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " 허리",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 709150,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 709160,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "최대한",
      "acAsrConf": 0
    }, {
      "utf8": " 펴",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " 주시고요",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 종아리부터",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " 허벅지",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 711990,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 712000,
    "dDurationMs": 5220,
    "wWinId": 1,
    "segs": [ {
      "utf8": "뒤",
      "acAsrConf": 0
    }, {
      "utf8": " 그리고",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 엉덩이까지",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " 스트레칭이",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 714230,
    "dDurationMs": 2990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 714240,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "됩니다",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 717210,
    "dDurationMs": 2390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 717220,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 719590,
    "dDurationMs": 1590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 719600,
    "dDurationMs": 15829,
    "wWinId": 1,
    "segs": [ {
      "utf8": "반대쪽도",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 721170,
    "dDurationMs": 14259,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 721180,
    "dDurationMs": 14249,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 736310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 736320,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "해주세요",
      "acAsrConf": 0
    }, {
      "utf8": " 자",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 다리를",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 넓게",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " 벌리고",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 739189,
    "dDurationMs": 2691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 739199,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "약간만",
      "acAsrConf": 0
    }, {
      "utf8": " 앉으면서",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " 허벅지",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " 안쪽",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " 스트레칭",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 741870,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 741880,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "할게요",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 745280,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 745290,
    "dDurationMs": 17720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 763110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 763120,
    "dDurationMs": 9040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자",
      "acAsrConf": 0
    }, {
      "utf8": " 어깨",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 세",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " 번",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " 하나",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " 둘",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " 셋",
      "tOffsetMs": 4040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 768629,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 768639,
    "dDurationMs": 6041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "굿네",
      "acAsrConf": 0
    }, {
      "utf8": " 짧은",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 운동이지만",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " 제업",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " 힘드셨죠",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 772150,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 772160,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다리를",
      "acAsrConf": 0
    }, {
      "utf8": " 들어올리는",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 동작이",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " 많아서",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " 운동",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 774670,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 774680,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "강도가",
      "acAsrConf": 0
    }, {
      "utf8": " 높게",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 느껴지셨을",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 수도",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " 있어요",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 777430,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 777440,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "어",
      "acAsrConf": 0
    }, {
      "utf8": " 욕심이",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 있으신",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 분들은",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 바로",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " 한",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " 번",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 780030,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 780040,
    "dDurationMs": 8039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " 반복해",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " 줘도",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 정말",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " 좋고요",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 과연",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 782670,
    "dDurationMs": 5409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 782680,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "누가",
      "acAsrConf": 0
    }, {
      "utf8": " 할지",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 보겠습니다",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " 안녕",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  } ]
}
